Player 2: Draws a 6
Player 2: Discards a 8
Player 2: Ends turn with hand: [6, 2, 2, 6]
Player 2: Draws a 8
Player 2: Discards a 6
Player 2: Ends turn with hand: [2, 2, 6, 8]
Player 2: Draws a 4
Player 2: Discards a 6
Player 2: Ends turn with hand: [2, 2, 8, 4]
Player 2: Draws a 7
Player 2: Discards a 8
Player 2: Ends turn with hand: [2, 2, 4, 7]
Player 2: Draws a 3
Player 2: Discards a 4
Player 2: Ends turn with hand: [2, 2, 7, 3]
Player 2: Draws a 1
Player 2: Discards a 7
Player 2: Ends turn with hand: [2, 2, 3, 1]
Player 2: Draws a 7
Player 2: Discards a 3
Player 2: Ends turn with hand: [2, 2, 1, 7]
Player 2: Draws a 1
Player 2: Discards a 2
Player 2: Ends turn with hand: [2, 1, 7, 1]
Player 2: Draws a 3
Player 2: Discards a 2
Player 2: Ends turn with hand: [1, 7, 1, 3]
Player 2: Draws a 2
Player 2: Discards a 7
Player 2: Ends turn with hand: [1, 1, 3, 2]
Player 2: Game has ended.
