Player 1: Draws a 4
Player 1: Discards a 1
Player 1: Ends turn with hand: [6, 6, 6, 4]
Player 1: Draws a 1
Player 1: Discards a 4
Player 1: Ends turn with hand: [6, 6, 6, 1]
Player 1: Draws a 4
Player 1: Discards a 1
Player 1: Ends turn with hand: [6, 6, 6, 4]
Player 1: Draws a 5
Player 1: Discards a 4
Player 1: Ends turn with hand: [6, 6, 6, 5]
Player 1: Draws a 3
Player 1: Discards a 5
Player 1: Ends turn with hand: [6, 6, 6, 3]
Player 1: Draws a 3
Player 1: Discards a 3
Player 1: Ends turn with hand: [6, 6, 6, 3]
Player 1: Draws a 4
Player 1: Discards a 3
Player 1: Ends turn with hand: [6, 6, 6, 4]
Player 1: Draws a 8
Player 1: Discards a 4
Player 1: Ends turn with hand: [6, 6, 6, 8]
Player 1: Draws a 4
Player 1: Discards a 8
Player 1: Ends turn with hand: [6, 6, 6, 4]
Player 1: Draws a 5
Player 1: Discards a 4
Player 1: Ends turn with hand: [6, 6, 6, 5]
Player 1: Draws a 8
Player 1: Discards a 5
Player 1: Ends turn with hand: [6, 6, 6, 8]
Player 1: Draws a 6
Player 1: Discards a 8
Player 1: Ends turn with hand: [6, 6, 6, 6]
Player 1: Wins the game!
Player 1: Game has ended.
